# Arduino2Minecraft

./: .gitignore  Notizen.txt  README.md  pom.xml
Arduino/: code.ino
Arduino/example_knopf1/: config.yml
Projekt/: .gitignore  pom.xml
Projekt/src/main/java/de/neosit/minecraft/arduinointegration/: CommandDispatcher.java  CommandDispatcher.kt  CommandListener.java  Configuration.java  Configuration.kt  Main.java  Main.kt  PlayerHealthListener.java  PlayerHealthListener.kt  PotiUtil.kt  SerialInterface.java  SerialInterface.kt
Projekt/src/main/java/de/neosit/minecraft/arduinointegration/commands/: ArduinoCommand.java  ArduinoCommand.kt  CommandRegistrationManager.java  CommandRegistrationManager.kt
Projekt/src/main/resources/: plugin.yml
example_knopf1/: arduino.ino
src/main/java/de/neosit/minecraft/arduinointegration/: CommandDispatcher.java  CommandInterface.java  Configuration.java  Main.java  PlayerHealthListener.java  PotiUtil.java  SerialInterface.java
src/main/resources/: plugin.yml
